# JetPackHiltDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetpackhiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpackhiltdemo/: HiltApplication.kt
app/src/main/java/com/app/jetpackhiltdemo/di/: DataRepositoryModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/app/jetpackhiltdemo/model/: RepositoriesModel.kt
app/src/main/java/com/app/jetpackhiltdemo/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/app/jetpackhiltdemo/repository/: DataRepository.kt
app/src/main/java/com/app/jetpackhiltdemo/ui/main/: MainActivity.kt
app/src/main/java/com/app/jetpackhiltdemo/ui/main/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/app/jetpackhiltdemo/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/jetpackhiltdemo/usecase/: DataUseCase.kt
app/src/main/java/com/app/jetpackhiltdemo/utility/: ImageUtility.kt  ViewsUtility.kt
app/src/main/res/layout/: activity_main.xml  list_item_user_repositories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/app/jetpackhiltdemo/: ExampleUnitTest.kt
art/: hilt_di.psd
gradle/wrapper/: gradle-wrapper.properties
